
<!DOCTYPE html>
<html lang="en">
<head>
<title>verifying hashes</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<br/><h3>Display hash</h3>
<form action="display.php" method="POST">
<p>Enter The id of student:</p><input type="text" name="s_id"><br/>

<input type="submit" name="submit" value="show me">
</form>
</div>
</body>
</html>