{
  "name": "ipfs-poe",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://adiKhan12.github.io/poe-ipfs/",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "gh-pages": "^2.0.1",
    "ipfs-api": "file://node_modules/ipfs-api",
    "node": "8.10.0",
    "npm": "3.5.2",
    "react": "^16.7.0",
    "react-bootstrap": "https://github.com/mtetlow/react-bootstrap/archive/v0.15.2-alpha.tar.gz",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "reactstrap": "^7.1.0",
    "proxy": "http://localhost/poe/publish.php"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
